
# Stripe public
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51N3IhDKkaK0Up7ixVvOHMozlYUre0cBAxAgtWIkQaWZS49rh4Bm2HCfNCiYpLIKp1VoTmYa7vDx9bijrKV9DbFeT00sUaDDPkJ"

# Stripe private
STRIPE_API_KEY="sk_test_51N3IhDKkaK0Up7ixZ4fRsCDqDdyJFl5B8TOkW2WlNIyboBD08yoY7ba4ks5Aosqyj8hu5d4k1NoxeMS6sJcRwIPi00z6k7riWG"
STRIPE_PRICE_PRODUCT_ID="price_1N3InjKkaK0Up7ixkY4RXoM1"
STRIPE_WEBHOOK_SECRET="whsec_4c109dd52b5d17a4b899e60e3bcb66b78f3558e96e45ff71d645bbecbf89977d"

# Database
DATABASE_URL="postgres://stripe_discovery_pg_user:tXThCHXW5x0MEVy6XsgZLNVGIAau3PWi@dpg-ch96bc3hp8u0vha82k90-a.ohio-postgres.render.com/stripe_discovery_pg"
BASE_URL="http://localhost:3000"
